$tile-size: 24px

body
  height: 100%
  padding: 0
  margin: 0

*
  box-sizing: border-box

#viewport
  border: 5px solid #aaa
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  overflow: scroll
  #map
    background: black
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    border: 24px solid transparent
    overflow: scroll
    #debug-tiles
      position: absolute
      top: 0
      left: 0
    .d
      // background: rgba(255,255,255,0.1)
      border: 1px solid rgba(255,255,255,0.4)
      float: left
      &:hover
        background: rgba(255,0,0,0.5)
    .d, .t
      width: $tile-size
      height: $tile-size      
      display: inline-block
    .t
      &.t0
        background: rgba(0,0,0,1)
        // background: url(/images/maps/terrain/grass.png)
      &.t1
        background: blue